<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playMenuItem"
        android:title="Play" />
    <item
        android:id="@+id/flipCardMenuItem"
        android:title="Flip Card" />

    <item
        android:id="@+id/GiveTomenuItem"
        android:title="Give To" />

    <item
        android:id="@+id/PutinDeckMenuItem"
        android:title="Put Back In Deck" />

    <item
        android:id="@+id/discardMenuItem"
        android:title="Discard" />
</menu>