<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/takePlayedCardmenuItem1"
        android:title="Take Card" />

    <item
        android:id="@+id/flipTopCard"
        android:title="Flip Top Card" />

    <item
        android:id="@+id/discardPlayedCardsMenuItem"
        android:title="Discard all played cards" />
</menu>