<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playmenuItem1"
        android:title="Take Card" />

    <item
        android:id="@+id/playmenuItem2"
        android:title="Discard all played cards" />
</menu>